{
  "version": 2,
  "name": "company-careers-backend",
  "builds": [
    {
      "src": "backend/local.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/local.js"
    }
  ]
}